Doubter × JSON Schema - v0.0.5: ConditionKeywords
Module: Doubter × JSON Schema
Interface ConditionKeywords
Applying Subschemas Conditionally in JSON schema spec
interface ConditionKeywords {
    dependentRequired?: Dict<boolean | string[] | JSONSchema>;
    dependentSchemas?: Dict<boolean | JSONSchema>;
    else?: boolean | JSONSchema;
    if?: boolean | JSONSchema;
    then?: boolean | JSONSchema;
}
Hierarchy (view full)
ConditionKeywords
JSONSchema
Index
Properties
dependentRequired?
dependentSchemas?
else?
if?
then?
Properties
Optional dependentRequired
dependentRequired?: Dict<boolean | string[] | JSONSchema>
dependentRequired in JSON schema spec
Optional dependentSchemas
dependentSchemas?: Dict<boolean | JSONSchema>
dependentSchemas in JSON schema spec
Optional else
else?: boolean | JSONSchema
else in JSON schema spec
Optional if
if?: boolean | JSONSchema
if in JSON schema spec
Optional then
then?: boolean | JSONSchema
then in JSON schema spec
