Doubter × JSON Schema - v0.0.3: JSONSchema
Module: Doubter × JSON Schema
Interface JSONSchema
JSON Schema Validation: A Vocabulary for Structural Validation of JSON
interface JSONSchema {
    $id?: string;
    $ref?: string;
    $schema?: string;
    additionalItems?: boolean | JSONSchema;
    additionalProperties?: boolean | JSONSchema;
    allOf?: (boolean | JSONSchema)[];
    anyOf?: (boolean | JSONSchema)[];
    const?: any;
    contains?: boolean | JSONSchema;
    contentEncoding?: string;
    contentMediaType?: string;
    contentSchema?: boolean | JSONSchema;
    default?: any;
    definitions?: Dict<boolean | JSONSchema>;
    dependentRequired?: Dict<boolean | string[] | JSONSchema>;
    dependentSchemas?: Dict<boolean | JSONSchema>;
    description?: string;
    else?: boolean | JSONSchema;
    enum?: any[];
    examples?: any[];
    exclusiveMaximum?: number;
    exclusiveMinimum?: number;
    format?: string;
    if?: boolean | JSONSchema;
    items?: boolean | JSONSchema | (boolean | JSONSchema)[];
    maxContains?: number;
    maxItems?: number;
    maxLength?: number;
    maxProperties?: number;
    maximum?: number;
    minContains?: number;
    minItems?: number;
    minLength?: number;
    minProperties?: number;
    minimum?: number;
    multipleOf?: number;
    not?: boolean | JSONSchema;
    oneOf?: (boolean | JSONSchema)[];
    pattern?: string;
    patternProperties?: Dict<boolean | JSONSchema>;
    prefixItems?: (boolean | JSONSchema)[];
    properties?: Dict<boolean | JSONSchema>;
    propertyNames?: boolean | JSONSchema;
    readOnly?: boolean;
    required?: string[];
    then?: boolean | JSONSchema;
    title?: string;
    type?: JSONSchemaType | JSONSchemaType[];
    unevaluatedItems?: boolean | JSONSchema;
    unevaluatedProperties?: boolean | JSONSchema;
    uniqueItems?: boolean;
    writeOnly?: boolean;
    [key: string]: any;
}
Hierarchy (view full)
StringKeywords
NumericKeywords
ObjectKeywords
ArrayKeywords
MediaKeywords
CompositionKeywords
ConditionKeywords
GenericKeywords
JSONSchema
Indexable
[key: string]: any
Index
Properties
$id?
$ref?
$schema?
additionalItems?
additionalProperties?
allOf?
anyOf?
const?
contains?
contentEncoding?
contentMediaType?
contentSchema?
default?
definitions?
dependentRequired?
dependentSchemas?
description?
else?
enum?
examples?
exclusiveMaximum?
exclusiveMinimum?
format?
if?
items?
maxContains?
maxItems?
maxLength?
maxProperties?
maximum?
minContains?
minItems?
minLength?
minProperties?
minimum?
multipleOf?
not?
oneOf?
pattern?
patternProperties?
prefixItems?
properties?
propertyNames?
readOnly?
required?
then?
title?
type?
unevaluatedItems?
unevaluatedProperties?
uniqueItems?
writeOnly?
Properties
Optional $id
$id?: string
$id in JSON schema spec
Optional $ref
$ref?: string
$ref in JSON schema spec
Optional $schema
$schema?: string
$schema in JSON schema spec
Optional additionalItems
additionalItems?: boolean | JSONSchema
Deprecated
additionalItems in JSON schema spec
Inherited from ArrayKeywords.additionalItems
Optional additionalProperties
additionalProperties?: boolean | JSONSchema
additionalProperties in JSON schema spec
Inherited from ObjectKeywords.additionalProperties
Optional allOf
allOf?: (boolean | JSONSchema)[]
allOf in JSON schema spec
Inherited from CompositionKeywords.allOf
Optional anyOf
anyOf?: (boolean | JSONSchema)[]
anyOf in JSON schema spec
Inherited from CompositionKeywords.anyOf
Optional const
const?: any
const in JSON schema spec
Inherited from GenericKeywords.const
Optional contains
contains?: boolean | JSONSchema
contains in JSON schema spec
Inherited from ArrayKeywords.contains
Optional contentEncoding
contentEncoding?: string
contentEncoding in JSON schema spec
Inherited from MediaKeywords.contentEncoding
Optional contentMediaType
contentMediaType?: string
contentMediaType in JSON schema spec
Inherited from MediaKeywords.contentMediaType
Optional contentSchema
contentSchema?: boolean | JSONSchema
contentSchema in JSON schema spec
Inherited from MediaKeywords.contentSchema
Optional default
default?: any
default in JSON schema spec
Inherited from GenericKeywords.default
Optional definitions
definitions?: Dict<boolean | JSONSchema>
definitions in JSON schema spec
Optional dependentRequired
dependentRequired?: Dict<boolean | string[] | JSONSchema>
dependentRequired in JSON schema spec
Inherited from ConditionKeywords.dependentRequired
Optional dependentSchemas
dependentSchemas?: Dict<boolean | JSONSchema>
dependentSchemas in JSON schema spec
Inherited from ConditionKeywords.dependentSchemas
Optional description
description?: string
description in JSON schema spec
Inherited from GenericKeywords.description
Optional else
else?: boolean | JSONSchema
else in JSON schema spec
Inherited from ConditionKeywords.else
Optional enum
enum?: any[]
enum in JSON schema spec
Inherited from GenericKeywords.enum
Optional examples
examples?: any[]
examples in JSON schema spec
Inherited from GenericKeywords.examples
Optional exclusiveMaximum
exclusiveMaximum?: number
exclusiveMaximum in JSON schema spec
Inherited from NumericKeywords.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum?: number
exclusiveMinimum in JSON schema spec
Inherited from NumericKeywords.exclusiveMinimum
Optional format
format?: string
format in JSON schema spec
Inherited from StringKeywords.format
Optional if
if?: boolean | JSONSchema
if in JSON schema spec
Inherited from ConditionKeywords.if
Optional items
items?: boolean | JSONSchema | (boolean | JSONSchema)[]
items in JSON schema spec
Inherited from ArrayKeywords.items
Optional maxContains
maxContains?: number
maxContains in JSON schema spec
Inherited from ArrayKeywords.maxContains
Optional maxItems
maxItems?: number
maxItems in JSON schema spec
Inherited from ArrayKeywords.maxItems
Optional maxLength
maxLength?: number
maxLength in JSON schema spec
Inherited from StringKeywords.maxLength
Optional maxProperties
maxProperties?: number
maxProperties in JSON schema spec
Inherited from ObjectKeywords.maxProperties
Optional maximum
maximum?: number
maximum in JSON schema spec
Inherited from NumericKeywords.maximum
Optional minContains
minContains?: number
minContains in JSON schema spec
Inherited from ArrayKeywords.minContains
Optional minItems
minItems?: number
minItems in JSON schema spec
Inherited from ArrayKeywords.minItems
Optional minLength
minLength?: number
minLength in JSON schema spec
Inherited from StringKeywords.minLength
Optional minProperties
minProperties?: number
minProperties in JSON schema spec
Inherited from ObjectKeywords.minProperties
Optional minimum
minimum?: number
minimum in JSON schema spec
Inherited from NumericKeywords.minimum
Optional multipleOf
multipleOf?: number
multipleOf in JSON schema spec
Inherited from NumericKeywords.multipleOf
Optional not
not?: boolean | JSONSchema
not in JSON schema spec
Inherited from CompositionKeywords.not
Optional oneOf
oneOf?: (boolean | JSONSchema)[]
oneOf in JSON schema spec
Inherited from CompositionKeywords.oneOf
Optional pattern
pattern?: string
pattern in JSON schema spec
Inherited from StringKeywords.pattern
Optional patternProperties
patternProperties?: Dict<boolean | JSONSchema>
patternProperties in JSON schema spec
Inherited from ObjectKeywords.patternProperties
Optional prefixItems
prefixItems?: (boolean | JSONSchema)[]
prefixItems in JSON schema spec
Inherited from ArrayKeywords.prefixItems
Optional properties
properties?: Dict<boolean | JSONSchema>
properties in JSON schema spec
Inherited from ObjectKeywords.properties
Optional propertyNames
propertyNames?: boolean | JSONSchema
propertyNames in JSON schema spec
Inherited from ObjectKeywords.propertyNames
Optional readOnly
readOnly?: boolean
readOnly in JSON schema spec
Inherited from GenericKeywords.readOnly
Optional required
required?: string[]
required in JSON schema spec
Inherited from ObjectKeywords.required
Optional then
then?: boolean | JSONSchema
then in JSON schema spec
Inherited from ConditionKeywords.then
Optional title
title?: string
title in JSON schema spec
Inherited from GenericKeywords.title
Optional type
type?: JSONSchemaType | JSONSchemaType[]
type in JSON schema spec
Optional unevaluatedItems
unevaluatedItems?: boolean | JSONSchema
unevaluatedItems in JSON schema spec
Inherited from ArrayKeywords.unevaluatedItems
Optional unevaluatedProperties
unevaluatedProperties?: boolean | JSONSchema
unevaluatedProperties in JSON schema spec
Inherited from ObjectKeywords.unevaluatedProperties
Optional uniqueItems
uniqueItems?: boolean
uniqueItems in JSON schema spec
Inherited from ArrayKeywords.uniqueItems
Optional writeOnly
writeOnly?: boolean
writeOnly in JSON schema spec
Inherited from GenericKeywords.writeOnly
