Doubter × JSON Schema - v0.0.5: JSONSchemaOptions
Module: Doubter × JSON Schema
Interface JSONSchemaOptions
interface JSONSchemaOptions {
    basePath?: string;
    constAsEnum?: boolean;
    definitions?: Dict<AnyShape>;
    definitionsKey?: string;
    dialect?: string;
    postprocess?: ((shape: AnyShape, schema: JSONSchema) => void);
    unusedDefinitions?: boolean;
}
Index
Properties
basePath?
constAsEnum?
definitions?
definitionsKey?
dialect?
postprocess?
unusedDefinitions?
Properties
Optional basePath
basePath?: string
The schema base path.
Default
```
"#"
```
Optional constAsEnum
constAsEnum?: boolean
If true then JSONSchema.const is rendered as JSONSchema.enum with a single element.
Optional definitions
definitions?: Dict<AnyShape>
The mapping from the definition name to a shape that is converted to the JSON schema.
Optional definitionsKey
definitionsKey?: string
The key under which the definitions are stored.
Default
```
"definitions"
```
Optional dialect
dialect?: string
The schema dialect placed in JSONSchema.$schema. By default, no dialect is added.
Example
```
"https://json-schema.org/draft/2020-12/schema"
```
Optional postprocess
postprocess?: ((shape: AnyShape, schema: JSONSchema) => void)
Called for each schema after it is generated.
Optional unusedDefinitions
unusedDefinitions?: boolean
If true then definitions from definitions that aren't referenced, are still rendered under definitionsKey. Otherwise, those definitions aren't rendered.
